{
  "name": "blue-bulldog",
  "description": "",
  "main": "index.js",
  "authors": [
    "Axel Hunter <axel@axelhunter.net>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skeleton": "^2.0.4",
    "wow": "^1.1.2"
  }
}
